<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title> SPACE CAR - O CARRO ESPACIAL</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <!--Logo do Site-->
        <a href="" class="navbar-brand logo__site"><img src="img/LOGO.png" alt=""></a>
    </header>

    <main>
        <h1 class="titulo__princiapal display-5">O SONHO DE VIAJAR PELO O ESPAÇO AGORA É REAL!</h1>
        <h2 class="sub__titulo">Conheça o SPACE CAR o CARRO ESPACIAL</h2>

    </main>

    <div class="imagem__principal">
        <img  src="img/CARRO CAPA.png" alt="">
    </div>

    <section class="container__conteudo">
        <h3 class="h5 descrição__produto">Apresentando o futuro do transporte intergaláctico: o Carro Espacial Alpha-X1! <br><br>

            Imagine explorar o cosmos com estilo e tecnologia de ponta. O Carro Espacial Alpha-X1 é muito mais do que um veículo; é uma experiência de luxo e aventura que redefine os limites da exploração espacial.
            <br><br>
            
            Características principais:</h3>
            <br><br>
    </section>
    <section>

            <div class="card text-black">
                <div class="card-body">
                <h4 class="card-title">Design Futurista</h4>
                <p class="card-text">Com linhas aerodinâmicas e acabamentos elegantes, o Alpha-X1 é uma obra-prima do design espacial. Sua aparência futurista não só impressiona, mas também oferece eficiência aerodinâmica superior.</p>
            </div>

            <div class="card text-black">
                <div class="card-body">
                <h4 class="card-title">Desempenho Impecável</h4>
                <p class="card-text">Equipado com propulsão de fusão nuclear de última geração, o Alpha-X1 proporciona velocidades incríveis e manobrabilidade precisa. Seu sistema de navegação avançado permite viagens suaves e seguras pelos confins do universo.</p>
            </div>

            <div class="card text-black">
                <div class="card-body">
                <h4 class="card-title">Conforto Espacial</h4>
                <p class="card-text">O interior do Alpha-X1 é um oásis de conforto e luxo. Assentos ergonômicos revestidos com materiais de alta qualidade garantem uma viagem relaxante, enquanto o sistema de entretenimento de realidade virtual mantém os ocupantes entretidos durante as longas jornadas pelo espaço.</p>
            </div>

            <div class="card text-black">
                <div class="card-body">
                <h4 class="card-title">Tecnologia de Ponta</h4>
                <p class="card-text">Com uma variedade de recursos tecnológicos inovadores, o Alpha-X1 oferece uma experiência de condução sem igual. Desde sistemas de inteligência artificial integrados até interfaces holográficas avançadas, cada detalhe foi projetado para proporcionar conveniência e segurança máximas.</p>
            </div>

            <div class="card text-black">
                <div class="card-body">
                <h4 class="card-title">Sustentabilidade</h4>
                <p class="card-text">Comprometido com a preservação do meio ambiente, o Alpha-X1 é alimentado por fontes de energia limpa e sustentável, garantindo que sua jornada pelo espaço seja eco-friendly.</p>
            </div>
            
    </section>
    <br><br><br>
    <section class="conteiner__compra">
        <h5 class="conteudo__compra">ESTÁ ESPERANDO O QUE? CLICK NO BOTÃO ABAIXO E ADQUIRA AGORA MESMO SEU CARRO ESPACIAL E COMEÇE A PLANEJA SUA VIAGEM PARA MARTE!</h5>
        <br><br>

        <button class="btn btn-block botão__compra" type="button">EU QUERO MEU CARRO ESPACIAL!</button>
        <br><br>
    </section>
    
</body>
</html>